# qypt

./: .classpath  .mymetadata  .project  README.md  class.sql  pom.xml  清远职业技术学院Sql.sql
src/main/java/com/qypt/backstage/controller/: ClassesController.java  CourseinformationController.java  DepartmentController.java  PeAdminController.java  ScoreController.java  ScoreInfoController.java  StudentController.java  TeacherController.java  UploadController.java
src/main/java/com/qypt/backstage/controller/admin/: AdminController.java
src/main/java/com/qypt/backstage/dao/classes/: ClassesCustomMapper.java  ClassesMapper.java
src/main/java/com/qypt/backstage/dao/course/: CourseMapper.java  CourseinformationCustomMapper.java  CourseinformationMapper.java
src/main/java/com/qypt/backstage/dao/department/: DepartmentMapper.java
src/main/java/com/qypt/backstage/dao/peadmin/: PeAdminMapper.java
src/main/java/com/qypt/backstage/dao/score/: ScoreInfoCustomMapper.java  ScoreInfoMapper.java  ScoreMapper.java
src/main/java/com/qypt/backstage/dao/student/: StudentCustomMapper.java  StudentMapper.java
src/main/java/com/qypt/backstage/dao/teacher/: TeacherCustomMapper.java  TeacherMapper.java
src/main/java/com/qypt/backstage/entity/classes/: Classes.java  ClassesCustom.java  ClassesExample.java
src/main/java/com/qypt/backstage/entity/course/: Course.java  CourseExample.java  Courseinformation.java  CourseinformationCustom.java  CourseinformationExample.java
src/main/java/com/qypt/backstage/entity/department/: Department.java  DepartmentExample.java
src/main/java/com/qypt/backstage/entity/peadmin/: PeAdmin.java  PeAdminExample.java
src/main/java/com/qypt/backstage/entity/score/: Score.java  ScoreCustom.java  ScoreExample.java  ScoreInfo.java  ScoreInfoCustom.java  ScoreInfoExample.java
src/main/java/com/qypt/backstage/entity/student/: Student.java  StudentCustom.java  StudentExample.java
src/main/java/com/qypt/backstage/entity/teacher/: Teacher.java  TeacherCustom.java  TeacherExample.java
src/main/java/com/qypt/backstage/mapping/: ClassesMapper.xml  CourseMapper.xml  CourseinformationCustomMapper.xml  CourseinformationMapper.xml  ScoreInfoMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/java/com/qypt/backstage/service/: ClassesService.java  CourseService.java  CourseinfomationService.java  DepartmentService.java  PeAdminService.java  ScoreInfoService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/java/com/qypt/backstage/service/impl/: ClassesServiceImpl.java  CourseServiceImpl.java  CourseinformationServiceImpl.java  DepartmentServiceImpl.java  PeAdminServiceImpl.java  ScoreInfoServiceImple.java  ScoreServiceImple.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/qypt/backstage/util/: Md5Util.java  UserInterceptor.java
src/main/java/com/qypt/department/controller/: DepartmentController.java
src/main/java/com/qypt/department/dao/: DepartmentMapper.java
src/main/java/com/qypt/department/entity/: Department.java
src/main/java/com/qypt/department/mapping/: DepartmentMapper.xml
src/main/java/com/qypt/department/service/: DepartmentService.java
src/main/java/com/qypt/department/service/impl/: DepartmentServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mybatis.xml  springmvc.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/classes/: classesIndex.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/course/: courseIndex.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/department/: departmentIndex.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  qyptIndex.jsp
src/main/webapp/WEB-INF/jsp/score/: index.jsp  scoreIndex.jsp
src/main/webapp/WEB-INF/jsp/score/score_depart/: add.jsp  hl.jsp  jd.jsp  ly.jsp  sp.jsp  wy.jsp  xx.jsp  xxIndex.jsp
src/main/webapp/WEB-INF/jsp/student/: add.jsp  edit.jsp  index.jsp  studentIndex.jsp  uploadPhoto.jsp
src/main/webapp/WEB-INF/jsp/teacher/: index.jsp  teacherIndex.jsp
src/main/webapp/css/: dashboard.css
src/test/java/com/qypt/test/: MybatisTest.java
